<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="@string/main"
        android:visible="true"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_main" />

    <item android:id="@+id/my_account"
        android:title="@string/my_account"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_profile" />


    <item android:id="@+id/my_card"
        android:title="@string/my_card"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_my_card" />


</menu>