<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dishes"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.efoods.presentation.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >

        <deepLink
            app:uri="android-app://eFood.app/categoryFragment/{metadataFileSyncFilter}" />
    </fragment>
</navigation>